title: drinkAttempt
tags:
---
Tara: Hey could I get two of those squared hydration thingies?
Volunteer: That'll be 79.99! We except apple pay, bitcoin, and pride coin
Tara: huh, I think I misplaced my phone 
Volunteer: Well we will also accept blood oaths, or your first born/adopted child!
Tara: God, my head is pounding. Do you have any water?
Volunteer: Yep! We have fresh mountain stream water, carbonated and full of B12 vitamins! That'll be 29.99!
Tara: I meant for free? Do you have water for free?
Volunteer: Nothing is free here sweet summer child. 
Tara: What did you just say?
Volunteer: I said, if you're not gonna buy anything, kindly get out of line.
Tara: Is there any kind of lost and found help desk I could go to about my phone?
Volunteer: Yes! It's opening in a few minutes once I clock out over here!
Tara: You also run the help desk?
Volunteer: I churn the very wheels that keep this whole operation running sweet heart!
Tara: Okay, well, I guess I'll see you over there?
Volunteer: yup, right here!
Tara: o-ok...
Tara: (I should go tell Jennie first.)
===
