title: findJennie
tags:
---
<<hideSprite JennieManager>>
<<disableRight ButtonManager>>
//<<hideSprite GlitterGlueManager>>
<<revealSprite GlitterGlueManager>>

Tara: Ugh, just my luck I'd lose my phone.
<<TaraMove GameManager>>
Tara: And everything's digital and corporate now.
Tara: Look, Jennie, I know you really wanted the new Squared Hydration Cocktail
Tara: but I don't have my phone, have you seen it anywhere-
Tara: ...
Tara: Jennie? 
Tara: Ugh, she's always going off without saying anything.
Tara: Could she have gone to the bathroom, maybe?
Tara: Ugh. Those porta-potties are so...
Tara: foul.
<<enableRight ButtonManager>>
===
