title: Glitterglue
tags:
---
-> knock?
    Tara: Jennie? Are you in any of these?

    : ...
    -> knock again?
    : ... urggghh
        -> jennie?
        Stranger: Too many gluten free tacos...
        Tara: o-oh sorry have you seen my friend? She's wearing- 
        Stranger: Does it LOOK like I've seen your friend? 
        Stranger: I've been here since Glitter Glue first went on stage, 3 hours ago.
        Tara: She's been on stage for 3 hours?
        Stranger: Now if you'll excuse me, I need some privacy for this...
        Tara: Oh, uh, okay... Good luck?
        Tara: ...Where could Jennie be?
        ???: *Huff* I cant' *Huff* keep doing this, I- *wheez* need a break.
        Tara: huh, who is that?
        ???: oh? Last time I checked, YOU signed a contract, don't you remember what YOU signed?
        ???: I- I know but I didn't think-
        Tara: wait I know that voice! Glittergl-
        ???: Now now, we wouldn't want to let down your fans who paid good money to be here?
        Glitterglue: Wha-
        ???: Because I can hear the headlines now "Glitter Glue abandons fans at lgbt music festival, guess she had more important things to do than show up for her community"
        Glitterglue: No! That's not- I just- I physically can't anymore. I can't feel my legs and my voice, it's going...
        ???: Hmmm I guess you are right, that last performance was a little pitchy. And we do need our performers at their best shape.
        ???: Maybe you are in need of... a brief retirement... do you agree?
        Glitterglue: Y-yeah! I just need a few hours and I'll be back!
        ???: It will be a shame, the hole you will leave, but the show must go on, and you are... very replaceable.
        Glitterglue: Wait, no, please!
        //CRUNCH SOUND AND VIDEO PLAYS
        <<hideSprite GlitterglueHideManager>>
        //*rat king either unhinges his jaw to reveal a bunch of rats, or he amalgamates into a mound of rats and lunges at glitter glue either a bunch of rats devouring her or swallowing her whole*
        ???: *BURRRRRPPPPP* 
        ???: what a delicous meal, now I need to find a new replace- 
        ???: *cough* *hack*
        <<playSplat SoundManager>>
        <<revealSprite FabricHideManager>>
        //*rat king throws up something of glitter glue* maybe an item the player can take later
        ???: Ugh. Sequins. Can't digest 'em.
        //*Tara backs up into one of the stalls in shock*
        Tara: Oh my god, Glitterglue...
        ???: Who's there?
        Tara: I gotta get out of here!
===
