title: Intro
tags:
---
Tara: If you had told 15 year old me I would be watching a lesbian pop star headline the music festival of the summer while singing about pussy that tastes like strawberries...I would not have believed you. 
Tara: But, if you included the part about having to babysit my ex girlfriend who mere weeks ago dumped me...that makes it all seem much more likely. 
Jennie: GLITTER GLUE I WOULD DIE FOR YOU 
Jennie: oh my god Tara do you remember when we first kissed at the Glitter Glue disco night?
Tara: I do. I absolutely do. 
Jennie: I'm just so so glad we can still be friends. You're literally the best friend on the planet!
Tara: I don't know about that...
Glitter Glue: Beautiful beautiful people! I know you must be thirsty after dancing your hearts out! Head over to the drink tent and get yourself a squared hydration cocktail! 
Jennie: I need need need one of those. Tara I can so venmo you if you go get me one!
Tara: yeah okay, I'll be right back. 
===
