title: Intro
tags:
---
<<disableRight ButtonManager>>
<<revealSprite JennieManager>>
<<revealSprite GlitterGlueManager>>
<<hideSprite ShoelaceManager>>
<<hideSprite FratBoyManager>>

Tara: If you had told 15 year old me I would be watching a lesbian pop star headline the music festival of the summer
<<TaraMove GameManager>>
Tara: while singing about pussy that tastes like strawberries...
Tara: I would not have believed you. 
Tara: But, if you included the part about having to babysit my ex girlfriend,
Tara: who mere weeks ago dumped me...
Tara: that makes it all seem much more likely. 
<<JennieMove GameManager>>
Jennie: GLITTER GLUE I WOULD DIE FOR YOU!
Jennie: Oh my god Tara do you remember when we first kissed at the Glitter Glue disco night?
Tara: I do. 
Tara: I absolutely do.
Tara: Isn't that the same dress from that night?
Tara: I remember it was the same shade of purple.
Jennie: Aw, that's so sweet, it is the same!
Jennie: I'm just so so glad we can still be friends. 
Jennie: You're literally the best friend on the planet!
Tara: I don't know about that...
Glitter Glue: Beautiful beautiful people! 
<<playCheer SoundSource>>
<<wait  0.5>>
Glitter Glue: I know you must be thirsty after dancing your hearts out! 
Glitter Glue: Head over to the drink tent and get yourself a Squared Hydration cocktail! 
<<wait  1>>
Jennie: I need need need one of those. 
Jennie: Tara I can so venmo you if you go get me one!
Jennie: Please please please!
Tara: Yeah okay, I'll be right back. 
Tara: Hold my spot?
Jennie: The drink tents are like two seconds from here, it'll be fine.
Tara: Okay, okay, I'm going.
<<enableRight ButtonManager>>
<<stop>>
===
