title: Security
tags:
---
<<declare $hasPass = false>>
<<declare $theEnd = false>>
<<if $theEnd == false>>
    //*Tara goes towards backstage and finds the Security Creature barring the entrance*
    <<disableRight ButtonManager>>
    //<<disableLeft ButtonManager>>
  
    Tara: Um, excuse me.
    //*the security creature does not budge*
    <<TaraMove GameManager>>
    Tara: Can I get through, please?
    <i>Hissssssssssssssssssssssssssssss</i>
    Tara: Well, okay then.
    Tara: But I'm coming back.
    <i>...hissssss?</i>
    //<<enableLeft ButtonManager>>
<<else>>
    <<disableRight ButtonManager>>
    <<disableLeft ButtonManager>>
    Tara: Um, I have a backstage pass? For VIP?
    //*she gives the pass to the Security Creature*
    <<playCrunch SecurityManager>>
    <i>Crunchcrunchcrunch</i>
    <i>Crunchcrunchcrunch</i>
    Tara: Okay, that thing just ate the pass.
    Tara: Guess this is the point of no return.
    //*The creature eats the pass and departs, leaving the way open*
    //Tara: Oh god oh god what if he's about to eat her too? 
    Tara: I'm coming, Jennie!
    <<enableRight ButtonManager>>

<<endif>>
===
title: SecurityIntro
---
<<if $hasFabric is true>>
<<hideSprite FabricHideManager>>
<<disableRight ButtonManager>>
<<disableLeft ButtonManager>>
Tara: I think backstage is this way, but...
Tara: There's a gargoyle guarding the way...
Tara: Where did they get a gargoyle?
Tara: Is that thing alive?
Tara: How much is this festival's budget?!
<<else>> //default text but fabric is there
Tara: I think backstage is this way, but...
Tara: There's a gargoyle guarding the way...
Tara: Where did they get a gargoyle?
Tara: Is that thing alive?
Tara: How much is this festival's budget?!
<<set $theEnd = true>>
<<endif>>
===
