title: ShoelaceMissionStart
tags:
position: -82,-126
---
<<declare $shoelaceMissionStart = false>>
<<declare $isEaten = false>>
<<declare $Contrabandbox = false>>
<<declare $hasBottle = false>>
<<declare $hasFabric = false>>
<<if $ShoelaceGet == true>>
<<revealSprite ContrabandManager>>
<<disableLeft ButtonManager>>
<<disableRight ButtonManager>>
//*Tara returns with the Shoelace and finds the Volunteer*
Tara: I got you a shoelace.
Volunteer: You found the Holy Grail of shoelaces. Good work.
Tara: Um, thanks. Will you tell me where my friend is now?
Volunteer: You know I used to work at the RenFaire?
Tara: I didn't, actually.
Volunteer: This is no RenFaire, my friend. This is a dump.
Volunteer: The RenFaire had entertainment, not this drivel. Jousting, violence, mead flowing like water...
Tara: Sounds nice. So can you--
Volunteer: The smell of turkey legs and smoke hanging over everything... it was magical.
Tara: I mean you kind of still get the smoke--
Volunteer: It's not the same. You wouldn't understand.
Tara: ...Can you just tell me where my friend is?
Volunteer: I wish someone would start a fire or something.
Tara: Please?
Volunteer: Fine, fine. She's backstage with the big boss.
Tara: ...I'm sorry, what?
Volunteer: Backstage. Here, you want to find her so bad?
//*Volunteer gives Tara the backstage pass*
//GIVE BACKSTAGE PASS
<<set $hasPass to true>>
Volunteer: I confiscated this from some drunk girl who tried to sneak in a lighter.
Volunteer: Hey, you know, if you're into arson at all, I left the lighter in the contraband box.
Volunteer: Have at it!
Tara: ...Thanks. I hope you can work at the RenFaire again soon.
Volunteer: From your mouth to god's ears.
<<enableLeft ButtonManager>>
<<enableRight ButtonManager>>
<<endif>>
///In the tents

//CONTRABAND INTRO
<<if $isEaten == true>>
<<hideSprite VolunteerManager>>
<<revealSprite ContrabandManager>>
<<disableLeft ButtonManager>>
<<disableRight ButtonManager>>
//Tara runs from Porta Potties
Tara: Oh my god. Oh my god.
Tara: Oh my god.
Tara: Did he just. Eat her?
Tara: Where the hell am I?
Tara: What the hell is going on?
Tara: I gotta get Jennie and get out.
Tara: Oh god, what if he comes after me? Or her?
Tara: Or anyone?
Tara: I've gotta protect myself.
Tara: Oh. Hey. The contraband box... with no one guarding it.
Tara: Interesting.
<<set $Contrabandbox = true>>
<<enableRight ButtonManager>>
<<enableLeft ButtonManager>>
//Tara: I should really try and find Jennie before things get any worse.
<<endif>>
===
title: Contraband
---
<<if $Contrabandbox == true>>
Tara: I might as well look inside...
<<wait  1>>
Tara: Pills, pills, more pills.
Tara: Wait.
Tara: Is this a full bottle of absinthe?!
Tara: Maybe I can use it as a weapon somehow, I don't know.
//take bottle
<<set $hasBottle to true>>
Tara: What if... 
Tara: Yeah! I just need a piece of fabric and a lighter...
Tara: Where can I get fabric...
<<set $Contrabandbox = false>>
<<endif>>

<<if $hasPass == true>>
Tara: The lighter! I can use this with the fabric...
Tara: Start a fire, maybe...
Tara: Hang on, Jennie...
<<endif>>
===
title: ShoelaceBegin
---
<<hideSprite ContrabandManager>>
<<disableLeft ButtonManager>>
<<disableRight ButtonManager>>
/// this plays after the player sees glitter glue get eaten
Tara: I need- ugh this day is insane
Volunteer: Can I help you?
Volunteer: ...
Volunteer: Hello? You're in my sun.
Tara: Oh, it's you again! Have you seen my friend? I-I need to leave-
Volunteer: Maybe I have. Maybe I haven't.
Tara: ...Okay. Um. Would you... tell me?
Volunteer: If you provided a boon, perhaps I would.
Tara: A boon?
Volunteer: Fetch me the shoelace of a drunken frat bro, and I'll tell you.
Tara: Why do you need a shoelace?
Volunteer: Is that your business? Do you want to know where your friend is, or not?
Tara: Do you actually know where she is?
Volunteer: I know everything that goes on here.
Tara: Does the shoelace have to be from a drunk frat bro?
Volunteer: Yes. Nothing else will do.
Tara: Can I ask... why?
Volunteer: ...
Volunteer: I want to practice.
Tara: What?
Volunteer: I want to practice tying my shoes.
Tara: ...
Tara: Okay.
Tara: Didn't I see a shoelace lying around somewhere? I should look around...
<<enableRight ButtonManager>>
<<enableLeft ButtonManager>>
<<stop>>
===
title: scrap_of_fabric
---
<<disableLeft ButtonManager>>
<<disableRight ButtonManager>>
<<if $hasBottle == true>>
/// this plays after the player sees glitter glue get eaten
Tara:  Yes! 
Tara: Thank you for your sacrifice Glitter Glue.
Tara: Now where would I find a lighter...
<<set $hasFabric to true>>
<<FabricGet GameManager>>
<<hideSprite FabricHideManager>>
<<endif>>
<<enableLeft ButtonManager>>
===
